<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 16px;
}
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}
.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
  position: relative;
}
</style>
</head>
<body>

<h1>Calorie Counter</h1>
<a href="C:\Users\DELL\Desktop\calorie_counter\form1\count.html">Count Calorie</a><br>
<a href="C:\Users\DELL\Desktop\calorie_counter\form1\view.html">Display Calorie</a>

<div class="modal1-content">
	<form  action="/action_page.php">
		<div class="container">	
			<h2><p>BMI Calculator</p></h2>

			<label for="fname"><tr> &#160; First name:</label>
			<input type="text" id="fname" name="fname" ><br><br>
			<label for="lname">&#160;&#160;Last name:</label>
			<input type="text" id="lname" name="lname" >
			<br><br>
  
					  <label >&#160;&#160;Gender  :&#160;</label>
					  <label for="fname">     		     </label>
					  <input align="right" type="radio" id="male" name="gender" value="male">
					  <label for="male">Male</label>
					  
					  <input type="radio" id="female" name="gender" value="female">
					  <label for="css">Female</label>
					  
					  
					  <input type="radio" id="trans" name="gender" value="transgender">
					  <label for="css">Transgender</label><br>
					  
					 <br>
			
						<label for="fname">&#160;&#160;Age:</label>
						<input type="number" id="fage" name="fage" min="1" max="100"><br><br>
					 
					<label>&#160;&#160;Height(cm):</label>
					<input type="number" id="height1" ><br><br>
					<label>&#160;&#160;weight(km):</label>
					<input type="number" id="weight1" ><br><br>
					
			<button onclick="myFunction()" class="button" data-open="modal1">Calculate</button>
			<button class="Reset" type="Reset" value="Reset" > Reset</button><br><br>
		</div>
  </form>		
</div>

<!-- The Modal -->
<div class="modal" id="modal1" data-reveal>

  <!-- Modal content -->
	<div class="modal-content">
			<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Modal Header</h2>
			</div>
			<div class="modal-body">
			<p>Some text in the Modal Body</p>
			<p>Some other text...</p>
			</div>
			<div class="modal-footer">
			<h3>Modal Footer</h3>
			</div>
	</div>

</div>



<script>



function calculateButton(){

    var height = getElementById("height1").value;
    var weight = getElementById("weight1").value;
    document.getElementById("value").value  = weight/(height**2) ;


}
var modal = document.getElementById("secondModal");

// Get the button that opens the modal
var btn = document.getElementById("btn btn-primary");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "modal1";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal.style.display = "none";
  }
}

</script> 
   
</body>
</html>
